<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="solar.css">
    <title>Yo jimbo!</title>
  </head>
  <body>
    <section class="header">
      goodrobot.net
    </section>
    <section class="content">
      <div class="post-heading">
        <h1>Hello my friend!</h1>
        <div class="post-meta">
          <a href="/tag" class="tag">ruby</a>
          <a href="/nerd" class="tag">nerd</a>
          <span class="date">13 Jan 2012</span>
        </div>
      </div>
      <div class="post-content">
        <p>Pellentesque habitant morbi <a href="http://google.com">tristique senectus</a> et netus et malesuada fames ac turpis egestas. Fusce suscipit tincidunt metus laoreet molestie. Sed ornare, eros ac semper bibendum, libero neque ultricies mi, pretium tincidunt sem orci in velit. Vestibulum a fringilla eros. Duis sit amet mauris eu ligula porta volutpat et ac lectus. Donec turpis dolor, faucibus nec iaculis vel, porta eu nunc. Donec dictum accumsan lacus, in faucibus eros viverra non. Nunc viverra, ipsum a laoreet facilisis, massa nisi lacinia lorem, et ornare augue velit non dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus in egestas mi. Donec sit amet neque sapien. Etiam sed tellus ligula. In hac habitasse platea dictumst. Vestibulum lobortis tincidunt libero, ut tincidunt nunc porttitor in.<p>
        <p>Curabitur tempor, <a href="google.com">libero sed iaculis</a> elementum, erat risus mollis massa, sed condimentum dolor risus nec mi. Etiam tempor adipiscing hendrerit. Donec malesuada volutpat orci, a tincidunt sem vehicula vitae. Proin tincidunt placerat orci, ut egestas mi scelerisque at. Praesent fringilla ornare erat, auctor condimentum ipsum eleifend non. Ut viverra tincidunt lorem sed mollis. Ut egestas placerat adipiscing. In cursus nisl eu metus adipiscing et tincidunt nisi congue. Praesent ornare molestie tortor, vitae consectetur dolor egestas sed. In nec massa lectus, vel faucibus magna.</p>
      </div>
    </section>
    <section class="footer">
      <span class="text">
      JD Cantrell
      </span>
      <span class="links">
        <a href="http://github.com/jdcantrell">github</a> 
        | rss 
        | cc license
      </span>
    </section>
  </body>
</html>
